<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .right{
            float: left;
            height: 80%;
            margin: 5%;
            margin-top: 3%;
        }
        .right{
            width: 80%;
        }
        .right .top{
            height: 100%;
            width: 100%;
            margin: 5%;
            border-radius: 5%;
            background: white;
        }
        

        /* 第一个饼图的实现 */
    .pieView {
            width: 100%;
            height: 70%;
        }

        /* 第一个饼图的下方块实现 */
        .pieAdded {
            height: 30%;
            width: 100%;
            position: relative;
        }

        .added1 {
            display: inline-block;
            width: 30%;
            height: 60%;
            background: rgb(3, 241, 254);
            position: absolute;
            transform: translate(0, -50%);
            top: 50%;
            left: 50%;
            margin-left: 5px;
            border-radius: 5.36px;
            padding-right: 3.35px;
            padding-bottom: 3px;
        }

        .added2 {
            display: inline-block;
            width: 30%;
            height: 60%;
            background: rgb(255, 205, 255);
            position: absolute;
            transform: translate(0, -50%);
            top: 50%;
            right: 50%;
            margin-right: 5px;
            border-radius: 5.36px;
            padding-right: 3.35px;
            padding-bottom: 3px;
        }

        .value {
            display: block;
            height: 60%;
            width: 100%;
            text-align: right;
            font-size: 16.7px;
            font-weight: 700;
        }

        .infor {
            display: block;
            height: 40%;
            width: 100%;
            font-size: 8px;
            text-align: right;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript"
        src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=xfhhaTThl11qYVrqLZii6w8qE5ggnhrY&__ec_v__=20190126"></script> -->
    <script type="text/javascript"
        src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
</head>
<body>
    <div class="left">
        <div class="dom">
            <!-- <div class="dom_content"></div> -->
        </div>
    </div>
    <div class="right">
        <div class="top">
            <!-- <div class="top_content"></div> -->
        </div>
        <div class="bottom">
            <!-- <div class="bottom_content"></div> -->
        </div>
    </div>
</body>
<script>
    var dom = document.getElementsByClassName('dom')[0],
        top1 = document.getElementsByClassName('top')[0],
        bottom1 = document.getElementsByClassName('bottom')[0]
        
    hjDealOverViewEvent()
    
       
    function hjDealOverViewEvent(){
                    var content1 = document.getElementsByClassName('pieView')[0]
                    //先监测中间的容器中是否存在这个pieView类，即检测是否由其他页面跳转过来
                    //无则添加，有就渲染
                    
                    if (!content1) {
                        top1.innerHTML = `<div class="pieView"></div>
                                <div class="pieAdded">
                                    <div class="added1">
                                        <span class="value">256</span>
                                        <span class="infor">反馈已处理</span>
                                    </div>
                                    <div class="added2"><span class="value">225</span>
                                        <span class="infor">反馈未处理</span>
                                    </div>
                                </div>`
                    }
                    content1 = document.getElementsByClassName('pieView')[0]
                    var myChart = echarts.init(content1);
                    var app = {};
                    option = null;
                    option = {
                        // backgroundColor: '#2c343c',
                        title: {
                            text: '反馈总览',
                            textAlign:'center',
                            left: '50%'
                        },
                        series: [
                            {
                                name: '访问来源',
                                type: 'pie',
                                radius: ['25%', '60%'],
                                center: ['50%', '60%'],
                                data: [
                                    {
                                        value: 235, name: '反馈已处理',
                                        itemStyle: {
                                            normal: {
                                                color: 'rgb(3,241,254)'
                                            }
                                        }
                                    },
                                    {
                                        value: 274, name: '反馈未处理',
                                        itemStyle: {
                                            normal: {
                                                color: 'rgb(255,205,255)'
                                            }
                                        }
                                    }
                                ],
                                roseType: 'radius',
                                label: {
                                    normal: {
                                        textStyle: {
                                            fontSize: 16,
                                            fontWeight: 700
                                        }
                                    }
                                },
                                // labelLine: {
                                //     normal: {
                                //         lineStyle: {
                                //             color: 'rgba(255, 255, 255, 0.3)'
                                //         }
                                //     }
                                // },
                                itemStyle: {
                                    normal: {
                                        shadowBlur: 200,
                                        shadowColor: 'rgba(0, 0, 0, 0.5)',
                                        borderColor: 'rgb(2, 7, 26)',
                                        borderWidth: 5
                                    }
                                }
                            }
                        ]
                    };
                    if (option && typeof option === "object") {
                        myChart.setOption(option, true);
                    }
    }
    
</script>
</html>